{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ACXE-BHabMfhZ186gM6ON",
      "type": "rectangle",
      "x": 863.8317053256519,
      "y": 385.4407880531113,
      "width": 19.111722094404016,
      "height": 117.7201838483474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1858752000,
      "version": 786,
      "versionNonce": 65441280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655547570005,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 2115064320,
      "isDeleted": false,
      "id": "FGMAhduSIJNq04bDqjcxg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 897.9617536511946,
      "y": 386.3848739627648,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.111722094404016,
      "height": 117.7201838483474,
      "seed": 1403932160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547570005,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 602197504,
      "isDeleted": false,
      "id": "eR1Opa1PlHsrDpN-ZRuYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 934.8605395883865,
      "y": 386.79347095913283,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.111722094404016,
      "height": 117.7201838483474,
      "seed": 1715129856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547570005,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 337056256,
      "isDeleted": false,
      "id": "sfEqji6lkxv7iWELo_Yvd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 970.4182555390075,
      "y": 387.9207550208031,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.111722094404016,
      "height": 117.7201838483474,
      "seed": 830656000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547570005,
      "link": null,
      "locked": false
    },
    {
      "id": "-GBdEmuOniIuXEdRfR5rD",
      "type": "line",
      "x": 882.2733574740178,
      "y": 370.37739483285657,
      "width": 23.213008664922786,
      "height": 145.83515846468126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1581306368,
      "version": 738,
      "versionNonce": 706416128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655547570005,
      "link": null,
      "locked": false,
      "points": [
        [
          -11.440757173444716,
          0
        ],
        [
          -30.699731006213593,
          2.8155049815920794
        ],
        [
          -31.187744140625,
          143.88364696155273
        ],
        [
          -7.974735475702212,
          145.83515846468126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b61Ccid2k-SpsPvplLyR_",
      "type": "line",
      "x": 983.6047620146524,
      "y": 370.28541547223347,
      "width": 20.289180843945594,
      "height": 148.01684150950732,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1738691072,
      "version": 579,
      "versionNonce": 1667551744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655547570005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.543789860691895,
          0.24219023704121298
        ],
        [
          20.289180843945594,
          147.25958641220043
        ],
        [
          3.6851406771622712,
          148.01684150950732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 260656640,
      "isDeleted": false,
      "id": "xA2xedGY-uLWnMWRvqbqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 786.1957397460938,
      "y": 325.10144453151247,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 280,
      "height": 39,
      "seed": 2140933632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547570005,
      "link": null,
      "locked": false,
      "fontSize": 31.18000645791331,
      "fontFamily": 1,
      "text": "Phonetic Features",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phonetic Features"
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 49975808,
      "isDeleted": false,
      "id": "ugqW1RJ2BH1kGM7Oa2v1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 864.8681113116877,
      "y": 608.9075617707857,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 19.111722094404016,
      "height": 117.7201838483474,
      "seed": 799887872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547570005,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 758091264,
      "isDeleted": false,
      "id": "_heUBCFTNim0cBYCOv8XO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 898.9981596372304,
      "y": 609.8516476804392,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 19.111722094404016,
      "height": 117.7201838483474,
      "seed": 1778961920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547570005,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1008,
      "versionNonce": 702042624,
      "isDeleted": false,
      "id": "IgkfjNBdQ0ArC8wdoC14p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 935.8969455744223,
      "y": 610.2602446768072,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 19.111722094404016,
      "height": 117.7201838483474,
      "seed": 842207744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547570005,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1063,
      "versionNonce": 1007537664,
      "isDeleted": false,
      "id": "As2mYmJP3VUghFj--_QTf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 971.4546615250433,
      "y": 611.3875287384775,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 19.111722094404016,
      "height": 117.7201838483474,
      "seed": 197070336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547570005,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 831,
      "versionNonce": 788402688,
      "isDeleted": false,
      "id": "m46qs82GOa9W89mT90gAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 871.869006286609,
      "y": 593.8441685505308,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.213008664922786,
      "height": 145.83515846468126,
      "seed": 1577112064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547570005,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.258973832768877,
          2.8155049815920794
        ],
        [
          -19.746986967180284,
          143.88364696155273
        ],
        [
          3.4660216977425042,
          145.83515846468126
        ]
      ]
    },
    {
      "type": "line",
      "version": 672,
      "versionNonce": 1428426240,
      "isDeleted": false,
      "id": "6_TGwM4DeNvwDaOs7YNox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 984.6411680006881,
      "y": 593.7521891899077,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.289180843945594,
      "height": 148.01684150950732,
      "seed": 481119744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547570005,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.543789860691895,
          0.24219023704121298
        ],
        [
          20.289180843945594,
          147.25958641220043
        ],
        [
          3.6851406771622712,
          148.01684150950732
        ]
      ]
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 158061056,
      "isDeleted": false,
      "id": "XlkJz3nnHBuIRs9Suz3xS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 806.6331176757812,
      "y": 544.8489278157551,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 237,
      "height": 39,
      "seed": 1227821568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547570005,
      "link": null,
      "locked": false,
      "fontSize": 31.18000645791331,
      "fontFamily": 1,
      "text": "Latent vectors",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latent vectors"
    },
    {
      "id": "aJxqEgYYRGyOBvyHTJSJy",
      "type": "rectangle",
      "x": 1106.5236206054688,
      "y": 573.2223103841145,
      "width": 237.72314453124997,
      "height": 189.73129272460943,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1344377344,
      "version": 539,
      "versionNonce": 2130481664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655547954092,
      "link": null,
      "locked": false
    },
    {
      "id": "9APt2Sw-V5THNCfjDwRTM",
      "type": "text",
      "x": 1121.4705200195312,
      "y": 589.3383687337239,
      "width": 213.49334716796872,
      "height": 153.59233609206368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 817877504,
      "version": 672,
      "versionNonce": 1931857408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EdheHk-cPByTPscKrq7M7",
          "type": "arrow"
        },
        {
          "id": "lY41_eLTk0itA9SvfXwZW",
          "type": "arrow"
        },
        {
          "id": "fkCDgX2x3PmHXscsS0eMA",
          "type": "arrow"
        }
      ],
      "updated": 1655548064322,
      "link": null,
      "locked": false,
      "text": "Linear\nInterpolation\n&\nConcatenation",
      "fontSize": 30.718467218412783,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 142.59233609206368,
      "containerId": null,
      "originalText": "Linear\nInterpolation\n&\nConcatenation"
    },
    {
      "type": "rectangle",
      "version": 1430,
      "versionNonce": 1388121600,
      "isDeleted": false,
      "id": "f-6WYaagFAhwcTdaToTTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1436.276596267995,
      "y": 705.2356993315638,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 19.111722094404016,
      "height": 117.7201838483474,
      "seed": 1324470784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547937389,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1496,
      "versionNonce": 232968704,
      "isDeleted": false,
      "id": "sD2XmfdkuRekr9iDnEQmL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1470.4066445935377,
      "y": 706.1797852412172,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 19.111722094404016,
      "height": 117.7201838483474,
      "seed": 793529856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547937389,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1558,
      "versionNonce": 1407929856,
      "isDeleted": false,
      "id": "-_dLm1ktmBHqmxk0rCcom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1507.3054305307296,
      "y": 706.5883822375853,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 19.111722094404016,
      "height": 117.7201838483474,
      "seed": 1961333248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547937389,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1613,
      "versionNonce": 767070720,
      "isDeleted": false,
      "id": "Iepsb8YAeLGdVmdxegBO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1542.8631464813507,
      "y": 707.7156662992555,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 19.111722094404016,
      "height": 117.7201838483474,
      "seed": 1553108480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547937389,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1285,
      "versionNonce": 357666304,
      "isDeleted": false,
      "id": "Qolb-LhNNz25Rl9zoL87O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1435.99900837737,
      "y": 589.5171934721886,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.111722094404016,
      "height": 117.7201838483474,
      "seed": 1120325120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547937389,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1351,
      "versionNonce": 1289114112,
      "isDeleted": false,
      "id": "aN0It3whTw_kesDVAP8LF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1470.1290567029127,
      "y": 590.4612793818421,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.111722094404016,
      "height": 117.7201838483474,
      "seed": 1280643584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547937389,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1413,
      "versionNonce": 1341115904,
      "isDeleted": false,
      "id": "8gI5dPP4Aj-A1eKc4Z6cw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1507.0278426401046,
      "y": 590.8698763782102,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.111722094404016,
      "height": 117.7201838483474,
      "seed": 482151936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547937389,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1468,
      "versionNonce": 1111233024,
      "isDeleted": false,
      "id": "12-5avfN3iLcj7BTgCTOn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1542.5855585907257,
      "y": 591.9971604398804,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.111722094404016,
      "height": 117.7201838483474,
      "seed": 1675809280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547937389,
      "link": null,
      "locked": false
    },
    {
      "id": "q4pcgZ9deNT8GNgpkO44u",
      "type": "line",
      "x": 1450.0277099609375,
      "y": 571.7239278157551,
      "width": 30.7015380859375,
      "height": 267.7063293457031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1973112320,
      "version": 588,
      "versionNonce": 482741760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655547937389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.7015380859375,
          2.24658203125
        ],
        [
          -29.275390625,
          262.4440612792969
        ],
        [
          -2.2073974609375,
          267.7063293457031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G7KdZTbL5VyZIx6oVa4nT",
      "type": "line",
      "x": 1554.4881591796875,
      "y": 572.9944966634114,
      "width": 24.6922607421875,
      "height": 266.7147521972656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 98734592,
      "version": 587,
      "versionNonce": 82432512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655547937389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.6922607421875,
          3.06005859375
        ],
        [
          24.2347412109375,
          266.7147521972656
        ],
        [
          1.240234375,
          265.6621398925781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 1203589632,
      "isDeleted": false,
      "id": "ezVLbR_DDoCSLEMDodOsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1174.9799194335938,
      "y": 369.3828786214192,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 168.48193359375003,
      "height": 114.42410278320318,
      "seed": 1404521984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655548131067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1126,
      "versionNonce": 1479560704,
      "isDeleted": false,
      "id": "Qlnfu3ZNhxREuBV-cMf7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1185.1617736816406,
      "y": 380.55017598470045,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 149,
      "height": 77,
      "seed": 1621922304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9LuQmfG-H2Nynq4TRjstw",
          "type": "arrow"
        },
        {
          "id": "KvwHRGZnbp7tkM9zr1mQ_",
          "type": "arrow"
        },
        {
          "id": "hk8cIQafwEgIaDNOebrJ6",
          "type": "arrow"
        }
      ],
      "updated": 1655548214948,
      "link": null,
      "locked": false,
      "fontSize": 30.718467218412783,
      "fontFamily": 1,
      "text": "Linear\nProjection",
      "baseline": 66,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear\nProjection"
    },
    {
      "type": "rectangle",
      "version": 1494,
      "versionNonce": 587910656,
      "isDeleted": false,
      "id": "2SFSYLlxNhsSl2JcGSjvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1433.0572592609064,
      "y": 369.8047185809089,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 19.111722094404016,
      "height": 117.7201838483474,
      "seed": 222498304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547922706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1560,
      "versionNonce": 38867456,
      "isDeleted": false,
      "id": "CvbxlAc1iSnRi1ecSP_CC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1467.1873075864492,
      "y": 370.7488044905624,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 19.111722094404016,
      "height": 117.7201838483474,
      "seed": 649908736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547922706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1622,
      "versionNonce": 1417743872,
      "isDeleted": false,
      "id": "2CZr1mAhUhx8lD2wykXFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1504.086093523641,
      "y": 371.15740148693044,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 19.111722094404016,
      "height": 117.7201838483474,
      "seed": 1303465472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547922706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1677,
      "versionNonce": 2053034496,
      "isDeleted": false,
      "id": "39fLMUxcJU4XsyYLhtz59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1539.643809474262,
      "y": 372.2846855486007,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 19.111722094404016,
      "height": 117.7201838483474,
      "seed": 458396160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547922706,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1445,
      "versionNonce": 2100252160,
      "isDeleted": false,
      "id": "41yC1c0Rjq0LgfEPL6g-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1440.0581542358277,
      "y": 354.74132536065395,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.213008664922786,
      "height": 145.83515846468126,
      "seed": 1717014016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547922706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.258973832768877,
          2.8155049815920794
        ],
        [
          -19.746986967180284,
          143.88364696155273
        ],
        [
          3.4660216977425042,
          145.83515846468126
        ]
      ]
    },
    {
      "type": "line",
      "version": 1286,
      "versionNonce": 716476928,
      "isDeleted": false,
      "id": "gmt90V3heeF7I2m6jwGon",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1552.830315949907,
      "y": 354.64934600003085,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.289180843945594,
      "height": 148.01684150950732,
      "seed": 1999655424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547922706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.543789860691895,
          0.24219023704121298
        ],
        [
          20.289180843945594,
          147.25958641220043
        ],
        [
          3.6851406771622712,
          148.01684150950732
        ]
      ]
    },
    {
      "type": "text",
      "version": 1466,
      "versionNonce": 1981124096,
      "isDeleted": false,
      "id": "PY7SUs4HChOr0H12xoT8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1381.436279296875,
      "y": 262.74306338564406,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 237,
      "height": 78,
      "seed": 271961600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547922706,
      "link": null,
      "locked": false,
      "fontSize": 31.18000645791331,
      "fontFamily": 1,
      "text": "Conditioned\nLatent vectors",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conditioned\nLatent vectors"
    },
    {
      "type": "rectangle",
      "version": 1282,
      "versionNonce": 340463104,
      "isDeleted": false,
      "id": "Y2Ik3vUlLg0HPrJKsPZ2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1666.637939453125,
      "y": 377.3152516682942,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 168.48193359375003,
      "height": 114.42410278320318,
      "seed": 626839040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AfkZbPy8gFWdJIkNplzm1",
          "type": "arrow"
        }
      ],
      "updated": 1655548232060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1401,
      "versionNonce": 336907776,
      "isDeleted": false,
      "id": "_Haa5d6eyEQnKPglIX_up",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1688.8354187011719,
      "y": 413.5552419026692,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 122,
      "height": 39,
      "seed": 102699520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655548231156,
      "link": null,
      "locked": false,
      "fontSize": 30.718467218412783,
      "fontFamily": 1,
      "text": "Decoder",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decoder"
    },
    {
      "id": "EdheHk-cPByTPscKrq7M7",
      "type": "arrow",
      "x": 1020.35888671875,
      "y": 430.76396687825513,
      "width": 80.87158203125,
      "height": 197.88253784179688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1853836800,
      "version": 398,
      "versionNonce": 2086687232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655548033995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.04815673828125,
          28.428070068359375
        ],
        [
          35.46771240234375,
          179.46310424804688
        ],
        [
          80.87158203125,
          197.88253784179688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9APt2Sw-V5THNCfjDwRTM",
        "focus": -0.1168008857513799,
        "gap": 20.24005126953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lY41_eLTk0itA9SvfXwZW",
      "type": "arrow",
      "x": 1040.0082397460938,
      "y": 703.488057454427,
      "width": 55.6103515625,
      "height": 1.33734130859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1887834624,
      "version": 35,
      "versionNonce": 252695040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655548041721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.6103515625,
          1.33734130859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9APt2Sw-V5THNCfjDwRTM",
        "focus": -0.5276956970357213,
        "gap": 25.8519287109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fkCDgX2x3PmHXscsS0eMA",
      "type": "arrow",
      "x": 1359.11669921875,
      "y": 697.8402303059895,
      "width": 43.9041748046875,
      "height": 2.15289306640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 359010816,
      "version": 42,
      "versionNonce": 1765543424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655548065513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.9041748046875,
          2.15289306640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9APt2Sw-V5THNCfjDwRTM",
        "focus": 0.30826150659140683,
        "gap": 24.15283203125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KvwHRGZnbp7tkM9zr1mQ_",
      "type": "arrow",
      "x": 1604.771728515625,
      "y": 715.6249593098958,
      "width": 503.2130126953125,
      "height": 299.9691467285156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1383403008,
      "version": 939,
      "versionNonce": 95080960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655548204499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.306396484375,
          -7.710205078125
        ],
        [
          30.4866943359375,
          -130.3536376953125
        ],
        [
          -50.4051513671875,
          -177.51025390625
        ],
        [
          -366.2073974609375,
          -173.85479736328125
        ],
        [
          -470.9066162109375,
          -192.3133544921875
        ],
        [
          -468.0491943359375,
          -291.26824951171875
        ],
        [
          -432.526123046875,
          -299.9691467285156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Qlnfu3ZNhxREuBV-cMf7l",
        "focus": 0.4371233395812075,
        "gap": 12.916168212890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hk8cIQafwEgIaDNOebrJ6",
      "type": "arrow",
      "x": 1353.2984008789062,
      "y": 423.1695760091145,
      "width": 53.054931640625,
      "height": 4.259490966796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1011061248,
      "version": 40,
      "versionNonce": 1224117760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655548217324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.054931640625,
          4.259490966796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qlnfu3ZNhxREuBV-cMf7l",
        "focus": -0.07639573481930732,
        "gap": 19.136627197265625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AfkZbPy8gFWdJIkNplzm1",
      "type": "arrow",
      "x": 1584.2371826171875,
      "y": 428.388692220052,
      "width": 62.0938720703125,
      "height": 1.67510986328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2043318784,
      "version": 107,
      "versionNonce": 1264553472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655548242154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.0938720703125,
          1.67510986328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Y2Ik3vUlLg0HPrJKsPZ2a",
        "focus": 0.027622393867179355,
        "gap": 20.306884765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}