{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vPyXoXIlIbZAlkDKRL59F",
      "type": "rectangle",
      "x": 891.2588500976562,
      "y": 308.28703816731763,
      "width": 229.0367431640625,
      "height": 156.90280151367188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1494388224,
      "version": 840,
      "versionNonce": 517557760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nyGtqoYZSPRDklk0a8_OT",
          "type": "arrow"
        },
        {
          "id": "hBrb8DarIIBvx8NmRMKoA",
          "type": "arrow"
        }
      ],
      "updated": 1655547278730,
      "link": null,
      "locked": false
    },
    {
      "id": "2iben_iVravhlwBdq0C1t",
      "type": "text",
      "x": 911.0045166015625,
      "y": 321.35518391927076,
      "width": 191.61153645833332,
      "height": 138.18139648437494,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1234439680,
      "version": 613,
      "versionNonce": 1259441664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655547096048,
      "link": null,
      "locked": false,
      "text": "Feature\nExtraction\nModule",
      "fontSize": 36.84837239583331,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 124.18139648437494,
      "containerId": null,
      "originalText": "Feature\nExtraction\nModule"
    },
    {
      "id": "iw2pwOUXkoYMBCoshTUta",
      "type": "line",
      "x": 469.41659545898443,
      "y": 513.723409016927,
      "width": 327.58087158203125,
      "height": 223.62820434570312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 682398208,
      "version": 1110,
      "versionNonce": 1393971712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655547096048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.82720947265625,
          -0.95684814453125
        ],
        [
          65.39947509765625,
          54.25128173828125
        ],
        [
          87.91925048828125,
          -98.77911376953125
        ],
        [
          104.46588134765625,
          27.1490478515625
        ],
        [
          115.77593994140625,
          -34.09954833984375
        ],
        [
          132.70248413085938,
          81.62890625
        ],
        [
          146.85870361328125,
          -141.99929809570312
        ],
        [
          162.83734130859375,
          27.91973876953125
        ],
        [
          188.42877197265625,
          -30.84075927734375
        ],
        [
          211.407958984375,
          35.43731689453125
        ],
        [
          230.021240234375,
          -14.451416015625
        ],
        [
          244.3173828125,
          10.2200927734375
        ],
        [
          256.544677734375,
          -9.81561279296875
        ],
        [
          275.956298828125,
          2.13739013671875
        ],
        [
          289.39935302734375,
          -2.4598388671875
        ],
        [
          294.74456787109375,
          11.0712890625
        ],
        [
          327.58087158203125,
          7.90997314453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ACXE-BHabMfhZ186gM6ON",
      "type": "rectangle",
      "x": 1238.7844641147144,
      "y": 334.4107282386582,
      "width": 19.111722094404016,
      "height": 117.7201838483474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1858752000,
      "version": 673,
      "versionNonce": 1652952576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655547096048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 1512018432,
      "isDeleted": false,
      "id": "FGMAhduSIJNq04bDqjcxg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1272.914512440257,
      "y": 335.3548141483117,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.111722094404016,
      "height": 117.7201838483474,
      "seed": 1403932160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547096048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 114986496,
      "isDeleted": false,
      "id": "eR1Opa1PlHsrDpN-ZRuYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1309.813298377449,
      "y": 335.7634111446797,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.111722094404016,
      "height": 117.7201838483474,
      "seed": 1715129856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547096048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 1415401984,
      "isDeleted": false,
      "id": "sfEqji6lkxv7iWELo_Yvd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1345.37101432807,
      "y": 336.89069520634996,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.111722094404016,
      "height": 117.7201838483474,
      "seed": 830656000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547096048,
      "link": null,
      "locked": false
    },
    {
      "id": "-GBdEmuOniIuXEdRfR5rD",
      "type": "line",
      "x": 1257.2261162630803,
      "y": 319.34733501840344,
      "width": 23.213008664922786,
      "height": 145.83515846468126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1581306368,
      "version": 625,
      "versionNonce": 1824952832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655547096048,
      "link": null,
      "locked": false,
      "points": [
        [
          -11.440757173444716,
          0
        ],
        [
          -30.699731006213593,
          2.8155049815920794
        ],
        [
          -31.187744140625,
          143.88364696155273
        ],
        [
          -7.974735475702212,
          145.83515846468126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b61Ccid2k-SpsPvplLyR_",
      "type": "line",
      "x": 1358.5575208037149,
      "y": 319.25535565778034,
      "width": 20.289180843945594,
      "height": 148.01684150950732,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1738691072,
      "version": 466,
      "versionNonce": 371428864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655547096048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.543789860691895,
          0.24219023704121298
        ],
        [
          20.289180843945594,
          147.25958641220043
        ],
        [
          3.6851406771622712,
          148.01684150950732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LDP5OohOtoQNu0w3XBPRj",
      "type": "text",
      "x": 527.8080291748047,
      "y": 622.937764485677,
      "width": 177,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 759697920,
      "version": 164,
      "versionNonce": 1586351616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655547139978,
      "link": null,
      "locked": false,
      "text": "Noisy Signal",
      "fontSize": 31.18000645791331,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Noisy Signal"
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1712722432,
      "isDeleted": false,
      "id": "xA2xedGY-uLWnMWRvqbqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1161.1484985351562,
      "y": 274.07138471705935,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 280,
      "height": 39,
      "seed": 2140933632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547434547,
      "link": null,
      "locked": false,
      "fontSize": 31.18000645791331,
      "fontFamily": 1,
      "text": "Phonetic Features",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phonetic Features"
    },
    {
      "type": "rectangle",
      "version": 1121,
      "versionNonce": 2105445888,
      "isDeleted": false,
      "id": "o2KPBWyKPIS3NCDH8DSiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 889.8288269042969,
      "y": 525.0425160725911,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 227.39837646484375,
      "height": 156.90280151367188,
      "seed": 237425152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BqVZEFNtNhaxfYMdWRs8o",
          "type": "arrow"
        },
        {
          "id": "Ct_Ta191znRopEeJO2qOJ",
          "type": "arrow"
        }
      ],
      "updated": 1655547284592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 918016512,
      "isDeleted": false,
      "id": "ABZQRfqyDnm6guJ6fmHQ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 936.5445072428386,
      "y": 581.5097096761067,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 139,
      "height": 47,
      "seed": 1776766464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547096048,
      "link": null,
      "locked": false,
      "fontSize": 36.84837239583331,
      "fontFamily": 1,
      "text": "Encoder",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encoder"
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 249974272,
      "isDeleted": false,
      "id": "ugqW1RJ2BH1kGM7Oa2v1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1239.8208701007502,
      "y": 557.8775019563326,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 19.111722094404016,
      "height": 117.7201838483474,
      "seed": 799887872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547096048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 1944949248,
      "isDeleted": false,
      "id": "_heUBCFTNim0cBYCOv8XO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1273.950918426293,
      "y": 558.8215878659861,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 19.111722094404016,
      "height": 117.7201838483474,
      "seed": 1778961920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547096048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 955026944,
      "isDeleted": false,
      "id": "IgkfjNBdQ0ArC8wdoC14p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1310.8497043634848,
      "y": 559.2301848623541,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 19.111722094404016,
      "height": 117.7201838483474,
      "seed": 842207744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547096049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 74142208,
      "isDeleted": false,
      "id": "As2mYmJP3VUghFj--_QTf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1346.4074203141058,
      "y": 560.3574689240244,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 19.111722094404016,
      "height": 117.7201838483474,
      "seed": 197070336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547096049,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 718,
      "versionNonce": 1210764800,
      "isDeleted": false,
      "id": "m46qs82GOa9W89mT90gAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1246.8217650756715,
      "y": 542.8141087360776,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.213008664922786,
      "height": 145.83515846468126,
      "seed": 1577112064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547096049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.258973832768877,
          2.8155049815920794
        ],
        [
          -19.746986967180284,
          143.88364696155273
        ],
        [
          3.4660216977425042,
          145.83515846468126
        ]
      ]
    },
    {
      "type": "line",
      "version": 559,
      "versionNonce": 1060180480,
      "isDeleted": false,
      "id": "6_TGwM4DeNvwDaOs7YNox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1359.5939267897506,
      "y": 542.7221293754545,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.289180843945594,
      "height": 148.01684150950732,
      "seed": 481119744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547096049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.543789860691895,
          0.24219023704121298
        ],
        [
          20.289180843945594,
          147.25958641220043
        ],
        [
          3.6851406771622712,
          148.01684150950732
        ]
      ]
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1436618240,
      "isDeleted": false,
      "id": "XlkJz3nnHBuIRs9Suz3xS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1181.5858764648438,
      "y": 493.818868001302,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 237,
      "height": 39,
      "seed": 1227821568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547096049,
      "link": null,
      "locked": false,
      "fontSize": 31.18000645791331,
      "fontFamily": 1,
      "text": "Latent vectors",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latent vectors"
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 286051840,
      "isDeleted": false,
      "id": "ekbXf6TibOKqZJ5cNK7j7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1500.0912170410156,
      "y": 528.3724110921223,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 227.39837646484375,
      "height": 156.90280151367188,
      "seed": 1515146752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OsoHrVRXpSFtndF1MDfz9",
          "type": "arrow"
        }
      ],
      "updated": 1655547304481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 159601152,
      "isDeleted": false,
      "id": "A7ta7JlG6xE9LscBZMmxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1543.306897379557,
      "y": 584.839604695638,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 146,
      "height": 47,
      "seed": 798265856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547111729,
      "link": null,
      "locked": false,
      "fontSize": 36.84837239583331,
      "fontFamily": 1,
      "text": "Decoder",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decoder"
    },
    {
      "type": "rectangle",
      "version": 1160,
      "versionNonce": 118280704,
      "isDeleted": false,
      "id": "iOLeHQXFUEE9YZ7D_i3Bh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1501.1963195800781,
      "y": 303.8602040608723,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 227.39837646484375,
      "height": 156.90280151367188,
      "seed": 1945259520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GZblC7wVfJc0lWQ33Bd_K",
          "type": "arrow"
        },
        {
          "id": "qBObC_0-q1cq_YAC-vChz",
          "type": "arrow"
        }
      ],
      "updated": 1655547371993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 2117209600,
      "isDeleted": false,
      "id": "cLwT5iTkA6N6OET9p0MAk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1510.090344645182,
      "y": 348.0374501546223,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 208.02795410156244,
      "height": 75.86901855468749,
      "seed": 899781120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655547222188,
      "link": null,
      "locked": false,
      "fontSize": 30.0607510646184,
      "fontFamily": 1,
      "text": "Regularization\nLoss",
      "baseline": 64.86901855468749,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regularization\nLoss"
    },
    {
      "id": "nyGtqoYZSPRDklk0a8_OT",
      "type": "arrow",
      "x": 747.6057739257812,
      "y": 421.0506795247395,
      "width": 123.63980102539062,
      "height": 66.72921752929688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1974882816,
      "version": 64,
      "versionNonce": 247041536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655547261678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.252838134765625,
          -66.295654296875
        ],
        [
          123.63980102539062,
          -66.72921752929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vPyXoXIlIbZAlkDKRL59F",
        "focus": 0.4197223749420454,
        "gap": 20.013275146484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BqVZEFNtNhaxfYMdWRs8o",
      "type": "arrow",
      "x": 738.7468872070312,
      "y": 586.8532307942708,
      "width": 120.77642822265625,
      "height": 63.7760009765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1549258240,
      "version": 91,
      "versionNonce": 1435569664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655547269496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.480682373046875,
          63.7760009765625
        ],
        [
          120.77642822265625,
          51.861328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "o2KPBWyKPIS3NCDH8DSiy",
        "focus": -0.09016031330467995,
        "gap": 30.305511474609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hBrb8DarIIBvx8NmRMKoA",
      "type": "arrow",
      "x": 1136.2908325195312,
      "y": 384.5855916341145,
      "width": 72.69439697265625,
      "height": 0.14886474609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1547652608,
      "version": 80,
      "versionNonce": 655675904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655547278730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.69439697265625,
          0.14886474609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vPyXoXIlIbZAlkDKRL59F",
        "focus": -0.030756650628247013,
        "gap": 15.9952392578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ct_Ta191znRopEeJO2qOJ",
      "type": "arrow",
      "x": 1134.319091796875,
      "y": 615.4385579427083,
      "width": 73.9407958984375,
      "height": 1.6539306640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1353355776,
      "version": 57,
      "versionNonce": 322671104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655547284592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.9407958984375,
          -1.6539306640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o2KPBWyKPIS3NCDH8DSiy",
        "focus": 0.1835950245650828,
        "gap": 17.091888427734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OsoHrVRXpSFtndF1MDfz9",
      "type": "arrow",
      "x": 1397.6781616210938,
      "y": 612.8023885091145,
      "width": 89.74591064453125,
      "height": 0.449462890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1550388736,
      "version": 78,
      "versionNonce": 577327616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655547304481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.74591064453125,
          -0.449462890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ekbXf6TibOKqZJ5cNK7j7",
        "focus": -0.06196150805396924,
        "gap": 12.667144775390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GZblC7wVfJc0lWQ33Bd_K",
      "type": "arrow",
      "x": 1439.8377031809111,
      "y": 613.0437825520833,
      "width": 45.08865406388232,
      "height": 204.69396451768108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1835995648,
      "version": 346,
      "versionNonce": 342363648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655547386910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1325357606379793,
          -183.3527743450859
        ],
        [
          45.08865406388232,
          -204.69396451768108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iOLeHQXFUEE9YZ7D_i3Bh",
        "focus": 0.2773083713092754,
        "gap": 16.269962335284617
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qBObC_0-q1cq_YAC-vChz",
      "type": "arrow",
      "x": 1395.5289916992188,
      "y": 357.63054402669263,
      "width": 90.43781108856206,
      "height": 1.9252290725708008,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1176636928,
      "version": 89,
      "versionNonce": 1921535488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655547390431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.43781108856206,
          1.9252290725708008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iOLeHQXFUEE9YZ7D_i3Bh",
        "focus": 0.24744360137273558,
        "gap": 15.229516792297318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}